resources:
- name: trivial-app
  type: git
  source:
    uri: https://github.com/totherme/trivial
    branch: master

jobs:
- name: test-trivial-app
  plan:
  - get: trivial-app
    trigger: true
  - task: go-test
    config:
      inputs:
      - name: trivial-app
        path: $GOPATH/src/github.com/totherme/trivial
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: golang}
      run:
        dir: $GOPATH/src/github.com/totherme/trivial
        path: go
        args: ["test", "./..."]

